spring.datasource.url=jdbc:sybase:Tds:localhost:5000/your_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.main.banner-mode=off
