spring.datasource.url=jdbc:sybase:Tds:localhost:5000/test_db
spring.datasource.username=test_user
spring.datasource.password=test_pass
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.main.banner-mode=off
