spring.datasource.url=jdbc:sybase:Tds:localhost:5000/dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.main.banner-mode=off
