spring.datasource.url=jdbc:sybase:Tds:prodhost:5000/prod_db
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.main.banner-mode=off
